FASE 4 - RED NEURONAL DE PRICING DINAMICO
==================================================

Dataset      : data/clean_data.csv
Filas        : 5036
Categorias   : 5

Loss personalizada (StockoutAwareLoss):
  Stockout penalty : x3.0
  Cheap penalty    : x2.0

DemandNet:
  MAPE  : 11.04%
  WMAPE : 9.16%

PricingNet:
  MAE precio : 50.75

Precios sugeridos:
  CPU_AMD: stock=26 demanda=13.4 precio 1269.27 -> 1050.00
  CPU_INTEL: stock=1 demanda=0.0 precio 697.76 -> 1115.78
  MB_AMD: stock=14 demanda=12.4 precio 524.26 -> 472.50
  RAM: stock=39 demanda=19.1 precio 102.12 -> 84.00
  SSD: stock=11 demanda=10.7 precio 314.95 -> 287.11
